Date: 20/7/2023
Time: 11:27
Phone Number: +91 8328576109
Message: Threatening call alert
--------------------
Date: 20/7/2023
Time: 11:28
Phone Number: +91 7732004234
Message: Threatening call alert
--------------------
Date: 20/7/2023
Time: 11:29
Phone Number: +91 8341354040
Message: Threatening call alert
--------------------
Date: 20/7/2023
Time: 11:41
Phone Number: +91 8328576109
Message: Threatening call alert
--------------------
Date: 20/7/2023
Time: 11:42
Phone Number: +91 7732004234
Message: Threatening call alert
--------------------
Date: 20/7/2023
Time: 11:43
Phone Number: +91 8341354040
Message: Threatening call alert
--------------------
